# TP-Student-Management

./: README.md  pom.xml
com/example/student_management/: StudentManagementApplication.java.html
src/main/java/com/example/student_management/controllers/: StudentController.java
src/main/java/com/example/student_management/entities/: Student.java
src/main/java/com/example/student_management/repositories/: StudentRepository.java
src/main/java/com/example/student_management/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/student_management/: StudentManagementApplicationTests.java
